# twilio-sms-sender

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/ashevtsov/sms/twilio/: TwilioSmsSenderApplication.java
src/main/java/com/example/ashevtsov/sms/twilio/config/: TwilioProperties.java
src/main/java/com/example/ashevtsov/sms/twilio/controller/: SmsSenderController.java
src/main/java/com/example/ashevtsov/sms/twilio/model/: SmsSenderRequest.java  SmsSenderResponse.java
src/main/java/com/example/ashevtsov/sms/twilio/service/: SmsSenderService.java  TwilioSmsSenderService.java
src/main/resources/: application.yml
src/test/java/com/example/ashevtsov/sms/twilio/: TwilioSmsSenderApplicationTests.java
